# freela

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/powellapps/freela/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powellapps/freela/: MainActivity.kt  NewFreelaActivity.kt  NewFunctionalityActivity.kt  TestesActivity.kt
app/src/main/java/com/powellapps/freela/adapter/: FuncionalityAdapter.kt  FunctionalityAdapter.kt
app/src/main/java/com/powellapps/freela/dao/: FreelaDao.kt  FunctionalityDao.kt
app/src/main/java/com/powellapps/freela/db/: AppDatabase.kt
app/src/main/java/com/powellapps/freela/feed/: FeedAdapter.kt  FeedFragment.kt
app/src/main/java/com/powellapps/freela/funcionality/: FuncionalityActivity.kt
app/src/main/java/com/powellapps/freela/model/: Feed.kt  Freela.kt  Functionality.kt  Group.kt
app/src/main/java/com/powellapps/freela/newfreela/: NewFreelaFragment.kt  NewFunctionalityFragment.kt
app/src/main/java/com/powellapps/freela/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/powellapps/freela/ui/freela/feed/: FeedAdapter.kt  FeedFragment.kt
app/src/main/java/com/powellapps/freela/ui/freela/freelas/: FreelaAdapter.kt  FreelaViewModel.kt  MyFreelasFragment.kt
app/src/main/java/com/powellapps/freela/ui/freela/functionality/: FunctionalityAdapter.kt  FunctionalityFragment.kt
app/src/main/java/com/powellapps/freela/ui/freela/myfreelas/: FreelaAdapter.kt  FreelaViewModel.kt  MyFreelasFragment.kt
app/src/main/java/com/powellapps/freela/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/powellapps/freela/ui/myfunctions/: MyFunctionsFragment.kt
app/src/main/java/com/powellapps/freela/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/powellapps/freela/utils/: GeralUtils.kt
app/src/main/res/drawable-anydpi/: ic_action_function.xml
app/src/main/res/layout/: activity_funcionality.xml  activity_main.xml  activity_new_freela.xml  activity_new_functionality.xml  activity_testes.xml  adapter_feed.xml  adapter_freela.xml  adapter_functionality.xml  fragment_feed.xml  fragment_functionality.xml  fragment_my_freelas.xml  fragment_my_functions.xml  fragment_new_freela.xml  fragment_new_functionality.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/powellapps/freela/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
