<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/functionalityFragment">

    <fragment
        android:id="@+id/myFreelasFragment"
        android:name="com.powellapps.freela.ui.freela.myfreelas.MyFreelasFragment"
        android:label="Meus Freelas"
        tools:layout="@layout/fragment_my_freelas" />

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.powellapps.freela.ui.freela.feed.FeedFragment"
        tools:layout="@layout/fragment_feed"
        android:label="Freelances" />

    <fragment
        android:id="@+id/functionalityFragment"
        android:name="com.powellapps.freela.ui.freela.functionality.FunctionalityFragment"
        tools:layout="@layout/fragment_functionality"
        android:label="Funcionalidades" />
</navigation>